<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.FormCadastroProfissional">

    <ImageView
        android:id="@+id/imageViewFotoProfissional"
        android:layout_width="112dp"
        android:layout_height="116dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/userpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAbrirCamera"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/bold"
        android:padding="0px"
        android:text="Adicionar Foto"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3A6A75"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoProfissional" />

    <TextView
        android:id="@+id/textViewCadastro"
        android:layout_width="330dp"
        android:layout_height="31dp"
        android:fontFamily="@font/bold"
        android:text="Cadastro Profissional"
        android:textAlignment="center"
        android:textColor="#3A6A75"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAbrirCamera"
        app:layout_constraintVertical_bias="0.072" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCadastro"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="551dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp">

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Nome"
                android:inputType="textPersonName|textCapWords"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextTelefone"
                app:layout_constraintEnd_toEndOf="@+id/editTextTelefone"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/editTextTelefone"
                app:layout_constraintTop_toTopOf="parent" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/editTextTelefone"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Telefone com DDD"
                android:inputType="phone"
                android:textColor="#000000"
                android:textSize="15sp"
                app:met_mask="(##)#####-####"
                app:layout_constraintBottom_toTopOf="@+id/editTextCpf"
                app:layout_constraintEnd_toEndOf="@+id/editTextCpf"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/editTextCpf"
                app:layout_constraintTop_toBottomOf="@+id/editTextNome" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/editTextCpf"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Cpf"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="15sp"
                app:met_mask="###.###.###-##"
                app:layout_constraintBottom_toTopOf="@+id/editTextDataNascimento"
                app:layout_constraintEnd_toEndOf="@+id/editTextDataNascimento"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/editTextDataNascimento"
                app:layout_constraintTop_toBottomOf="@+id/editTextTelefone" />

            <com.santalu.maskedittext.MaskEditText
                android:id="@+id/editTextDataNascimento"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Data de Nascimento"
                android:inputType="date"
                android:textColor="#000000"
                android:textSize="15sp"
                app:met_mask="##/##/####"
                app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
                app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="@+id/editTextEmail"
                app:layout_constraintTop_toBottomOf="@+id/editTextCpf" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextConfirmarEmail"
                app:layout_constraintEnd_toEndOf="@+id/editTextConfirmarEmail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/editTextConfirmarEmail"
                app:layout_constraintTop_toBottomOf="@+id/editTextDataNascimento" />

            <EditText
                android:id="@+id/editTextConfirmarEmail"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Confirmar Email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextDescricao"
                app:layout_constraintEnd_toEndOf="@+id/editTextDescricao"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/editTextDescricao"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextConfirmarSenha"
                app:layout_constraintEnd_toEndOf="@+id/editTextConfirmarSenha"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/editTextConfirmarSenha"
                app:layout_constraintTop_toBottomOf="@+id/editTextConfirmarEmail" />

            <EditText
                android:id="@+id/editTextConfirmarSenha"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Confirmar Senha"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextDescricao"
                app:layout_constraintEnd_toEndOf="@+id/editTextDescricao"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/editTextDescricao"
                app:layout_constraintTop_toBottomOf="@+id/editTextSenha" />

            <EditText
                android:id="@+id/editTextDescricao"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Descrição (Experiências Profissionais.)"
                android:inputType="text|textCapSentences"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewFormasDePagamento"
                app:layout_constraintEnd_toEndOf="@+id/textViewFormasDePagamento"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="@+id/textViewFormasDePagamento"
                app:layout_constraintTop_toBottomOf="@+id/editTextConfirmarEmail" />

            <TextView
                android:id="@+id/textViewFormasDePagamento"
                android:layout_width="221dp"
                android:layout_height="23dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/regular"
                android:text="Formas de Pagamento Aceitas:"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/checkBoxDinheiro"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxDinheiro"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/checkBoxDinheiro"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescricao" />

            <CheckBox
                android:id="@+id/checkBoxDinheiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Dinheiro"
                app:layout_constraintBottom_toTopOf="@+id/checkBoxCartaoDeDebito"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxCartaoDeDebito"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/checkBoxCartaoDeDebito"
                app:layout_constraintTop_toBottomOf="@+id/textViewFormasDePagamento" />

            <CheckBox
                android:id="@+id/checkBoxCartaoDeDebito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Cartão de Débito"
                app:layout_constraintBottom_toTopOf="@+id/checkBoxCartaoDeCredito"
                app:layout_constraintEnd_toEndOf="@+id/checkBoxCartaoDeCredito"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/checkBoxCartaoDeCredito"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxDinheiro" />

            <CheckBox
                android:id="@+id/checkBoxCartaoDeCredito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Cartão de Crédito"
                app:layout_constraintBottom_toTopOf="@+id/textViewEndereco"
                app:layout_constraintEnd_toEndOf="@+id/textViewEndereco"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/textViewEndereco"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCartaoDeDebito" />

            <TextView
                android:id="@+id/textViewEndereco"
                android:layout_width="221dp"
                android:layout_height="27dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/bold"
                android:text="Endereço"
                android:textAlignment="center"
                android:textColor="#3A6A75"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCartaoDeCredito" />

            <EditText
                android:id="@+id/editTextEnderecoNomeRua"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="8dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Rua"
                android:inputType="text|textCapWords"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEndereco" />

            <EditText
                android:id="@+id/editTextEnderecoNumero"
                android:layout_width="130dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="195dp"
                android:layout_marginRight="195dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Nº"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/editTextEnderecoCidade"
                app:layout_constraintEnd_toStartOf="@+id/editTextEnderecoBairro"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextEnderecoNomeRua"
                app:layout_constraintTop_toBottomOf="@+id/editTextEnderecoNomeRua" />

            <EditText
                android:id="@+id/editTextEnderecoBairro"
                android:layout_width="130dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Bairro"
                android:inputType="text|textCapWords"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextEnderecoNumero"
                app:layout_constraintEnd_toEndOf="@+id/editTextEnderecoNomeRua"
                app:layout_constraintTop_toTopOf="@+id/editTextEnderecoNumero"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/editTextEnderecoCidade"
                android:layout_width="130dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="195dp"
                android:layout_marginRight="195dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Cidade"
                android:inputType="text|textCapWords"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonAddContato"
                app:layout_constraintEnd_toStartOf="@+id/editTextEnderecoEstado"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/editTextEnderecoNumero"
                app:layout_constraintTop_toBottomOf="@id/editTextEnderecoNumero" />

            <EditText
                android:id="@+id/editTextEnderecoEstado"
                android:layout_width="130dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:baselineAligned="false"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Estado"
                android:inputType="text|textCapWords"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/editTextEnderecoCidade"
                app:layout_constraintEnd_toEndOf="@+id/editTextEnderecoBairro"
                app:layout_constraintTop_toTopOf="@id/editTextEnderecoCidade"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/buttonAddContato"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="67dp"
                android:layout_marginRight="67dp"
                android:background="@drawable/selector_button"
                android:baselineAligned="false"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Finalizar Cadastro"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextEnderecoCidade" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>