<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.EscolherSubCategoriaAssistenciaTecnica">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.987">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewSubCategoriaAssistenciaTecnica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bold"
                android:text="Assistência Técnica"
                android:textAlignment="center"
                android:textColor="#3A6A75"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewSubTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.109"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.271" />

            <TextView
                android:id="@+id/textViewSubTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="50dp"
                android:fontFamily="@font/bold"
                android:text="Escolha a sub-categoria  dos serviços que você realiza."
                android:textAlignment="center"
                android:textColor="#73B650"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewSubTitulo2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubCategoriaAssistenciaTecnica" />

            <TextView
                android:id="@+id/textViewSubTitulo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:paddingHorizontal="75dp"
                android:fontFamily="@font/regular"
                android:text="Após o cadastro, você poderá alterar as suas  sub-categorias"
                android:textAlignment="center"
                android:textColor="#73B650"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSubTituloCategoria" />

            <ImageView
                android:id="@+id/imageViewBaseSubCategoria"
                android:layout_width="408dp"
                android:layout_height="178dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/categoria" />

            <TextView
                android:id="@+id/textViewAparelhosEletronicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Aparelhos Eletrônicos "
                android:textColor="#4C4C4C"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewDescricaoAparelhosEletronicos"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/textViewDescricaoAparelhosEletronicos"
                android:layout_width="291dp"
                android:layout_height="34dp"
                android:fontFamily="@font/regular"
                android:text="Aparelho de Som, Ar condicionado, Televisão, Vídeo game, Etc. "
                android:textColor="#4C4C4C"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintVertical_bias="0.36" />

            <Button
                android:id="@+id/buttonEscolherSubCategoriaDescricaoAparelhosEletronicos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_categoria"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Escolher Grupo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintVertical_bias="0.7" />

            <ImageView
                android:id="@+id/imageViewBaseSubCategoria2"
                android:layout_width="408dp"
                android:layout_height="178dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.464"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewBaseSubCategoria"
                app:srcCompat="@drawable/categoria" />

            <TextView
                android:id="@+id/textViewEletrodomesticos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Eletrodomésticos"
                android:textColor="#4C4C4C"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewDescricaoEletrodomesticos"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/textViewDescricaoEletrodomesticos"
                android:layout_width="264dp"
                android:layout_height="36dp"
                android:fontFamily="@font/regular"
                android:text="Fogão e Cooktop, Geladeira e Freezer, Lava Louça, Lava Roupa, Microondas, Etc. "
                android:textColor="#4C4C4C"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria2"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintVertical_bias="0.36" />

            <Button
                android:id="@+id/buttonEscolherSubCategoriaEletrodomesticos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_categoria"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Escolher Grupo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria2"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintVertical_bias="0.7" />

            <ImageView
                android:id="@+id/imageViewBaseSubCategoria3"
                android:layout_width="408dp"
                android:layout_height="178dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:srcCompat="@drawable/categoria" />

            <TextView
                android:id="@+id/textViewInformaticaeTelefonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Informática e Telefonia"
                android:textColor="#4C4C4C"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewDescricaoInformaticaeTelefonia"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintVertical_bias="0.19999999" />

            <TextView
                android:id="@+id/textViewDescricaoInformaticaeTelefonia"
                android:layout_width="374dp"
                android:layout_height="35dp"
                android:fontFamily="@font/regular"
                android:gravity=""
                android:text="Cabeamento e Redes, Celular, Computador Desktop, Impressora, Notebooks, Teblet, Telefone(não celular), Etc."
                android:textColor="#4C4C4C"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintHorizontal_bias="0.62"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria3"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintVertical_bias="0.36" />

            <Button
                android:id="@+id/buttonEscolherSubCategoriaInformaticaeTelefonia"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_categoria"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Escolher Grupo"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria3"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintVertical_bias="0.7" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>