<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.EscolherCategoria">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCategoriaAssistenciaTecnica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/bold"
                android:text="Selecionar Categoria"
                android:textAlignment="center"
                android:textColor="#3A6A75"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewSubTituloCategoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.271" />

            <TextView
                android:id="@+id/textViewSubTituloCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="70dp"
                android:text="Escolha a categoria  dos serviços que você realiza."
                android:textAlignment="center"
                android:textColor="#73B650"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageViewBaseSubCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/categoria" />

            <TextView
                android:id="@+id/textViewAssistenciaTecnica"
                android:layout_width="171dp"
                android:layout_height="33dp"
                android:fontFamily="@font/bold"
                android:text="Assistência Técnica"
                android:textColor="#4C4C4C"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/textViewDescricaoAssistenciaTecnica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Eletrodomésticos, Eletrônicos, Etc."
                android:textColor="#4C4C4C"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="@+id/imageViewBaseSubCategoria"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewAssistenciaTecnica"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintVertical_bias="0.32999998" />

            <Button
                android:id="@+id/buttonEscolherCategoriaAssistenciaTecnica"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_categoria"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Escolher Categoria"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria"
                app:layout_constraintVertical_bias="0.75" />

            <ImageView
                android:id="@+id/imageViewBaseSubCategoria2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.464"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewBaseSubCategoria"
                app:srcCompat="@drawable/categoria" />

            <TextView
                android:id="@+id/textViewAutomoveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Automóveis"
                android:textColor="#4C4C4C"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewDescricaoAutomoveis"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/textViewDescricaoAutomoveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Martelinho de Ouro, Inspeção, Etc."
                android:textColor="#4C4C4C"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria2"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintVertical_bias="0.32999998" />

            <Button
                android:id="@+id/buttonEscolherCategoriaAutomoveis"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_categoria"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Escolher Categoria"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria2"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria2"
                app:layout_constraintVertical_bias="0.75" />

            <ImageView
                android:id="@+id/imageViewBaseSubCategoria3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewBaseSubCategoria2"
                app:srcCompat="@drawable/categoria" />

            <TextView
                android:id="@+id/textViewReformaseReparos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Reformas e Reparos"
                android:textColor="#4C4C4C"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewDescricaoReformaseReparos"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/textViewDescricaoReformaseReparos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity=""
                android:paddingRight="30dp"
                android:text="Pedreiro, Eletricista, Encanador, Decorador, Pintor."
                android:textColor="#4C4C4C"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintHorizontal_bias="0.565"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria3"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintVertical_bias="0.33" />

            <Button
                android:id="@+id/buttonEscolherCategoriaReformaseReparos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_categoria"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Escolher Categoria"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria3"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria3"
                app:layout_constraintVertical_bias="0.75" />

            <ImageView
                android:id="@+id/imageViewBaseSubCategoria4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageViewBaseSubCategoria3"
                app:srcCompat="@drawable/categoria" />

            <TextView
                android:id="@+id/textViewDesigneTecnologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Design e Tecnologia"
                android:textColor="#4C4C4C"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textViewDescricaoDesigneTecnologia"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintVertical_bias="0.13" />

            <TextView
                android:id="@+id/textViewDescricaoDesigneTecnologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity=""
                android:text="Designers, Programadores, Etc."
                android:textColor="#4C4C4C"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintHorizontal_bias="0.404"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria4"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintVertical_bias="0.32999998" />

            <Button
                android:id="@+id/buttonEscolherCategoriaDesigneTecnologia"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_button_categoria"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Escolher Categoria"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#4C4C4C"
                android:textSize="15sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintEnd_toEndOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/imageViewBaseSubCategoria4"
                app:layout_constraintTop_toTopOf="@id/imageViewBaseSubCategoria4"
                app:layout_constraintVertical_bias="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>