<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.PerfilProfissional">


    <ImageView
        android:id="@+id/imageViewFotoProfissional"
        android:layout_width="112dp"
        android:layout_height="116dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/userpic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTituloDados"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/bold"
        android:text="Dados do Profissional"
        android:textAlignment="center"
        android:textColor="#3A6A75"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFotoProfissional" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="397dp"
        android:layout_height="408dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeProfissional">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="551dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp">


            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:fontFamily="@font/regular"
                android:text="Nome Completo"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewTelefone"
                app:layout_constraintEnd_toEndOf="@+id/editTextTelefone"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@id/textViewTelefone"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTelefone"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:inputType="phone"
                android:text="Telefone"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewEndereco"
                app:layout_constraintEnd_toEndOf="@+id/textViewEndereco"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/textViewEndereco"
                app:layout_constraintTop_toBottomOf="@+id/textViewNome" />

            <TextView
                android:id="@+id/textViewEndereco"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/regular"
                android:text="Endereço"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewDataNascimento"
                app:layout_constraintEnd_toEndOf="@+id/textViewDataNascimento"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="@+id/textViewDataNascimento"
                app:layout_constraintTop_toBottomOf="@+id/textViewTelefone" />

            <TextView
                android:id="@+id/textViewDataNascimento"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/regular"
                android:text="Data de Nascimento"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
                app:layout_constraintEnd_toEndOf="@+id/textViewEmail"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="@+id/textViewEmail"
                app:layout_constraintTop_toBottomOf="@+id/textViewEndereco" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/regular"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewServicosOferecidos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDataNascimento" />

            <TextView
                android:id="@+id/textViewServicosOferecidos"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/regular"
                android:text="Serviços Oferecidos"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewFormasDePagamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmail" />

            <TextView
                android:id="@+id/textViewDescricao"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/regular"
                android:maxLines="10"
                android:text="Descrição"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewFormasDePagamento"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewServicosOferecidos" />

            <TextView
                android:id="@+id/textViewFormasDePagamento"
                android:layout_width="295dp"
                android:layout_height="47dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/bold"
                android:maxLines="10"
                android:text="Formas de Pagamento:"
                android:textAlignment="center"
                android:textColor="#3A6A75"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewPagamentoDinheiro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewServicosOferecidos" />

            <TextView
                android:id="@+id/textViewPagamentoDinheiro"
                android:layout_width="292dp"
                android:layout_height="22dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/bold"
                android:text="Dinheiro"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewPagamentoDebito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescricao" />

            <TextView
                android:id="@+id/textViewPagamentoDebito"
                android:layout_width="292dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bold"
                android:text="Cartão de Débito"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewPagamentoCredito"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPagamentoDinheiro" />

            <TextView
                android:id="@+id/textViewPagamentoCredito"
                android:layout_width="292dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bold"
                android:text="Cartão de Crédito"
                android:textColor="#000000"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/buttonFinalizarCadastro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPagamentoDebito" />

            <Button
                android:id="@+id/buttonFinalizarCadastro"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="69dp"
                android:layout_marginRight="69dp"
                android:background="@drawable/selector_button"
                android:baselineAligned="false"
                android:fontFamily="@font/bold"
                android:shadowRadius="12"
                android:text="Adicionar aos Contatos"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPagamentoCredito" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>